#Group.router=ProphetV2Router
Group.router=PTWRouter
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h, 4320 --> 3d
Group.msgTtl=1440
Events1.size=1M
Report.warmup=0
Scenario.endTime=10000
Events1.interval=6
Scenario.updateInterval=0.1
# PRoPHET related
PTWRouter.beta=0.9
#ProphetV2Router.beta=0.9
# faltando o gamma == 1.0
PTWRouter.gamma=0.999885791;1.0
PTWRouter.active_window=0,0
ProphetV2Router.gamma=0.999885791;1.0
#PTW.adaptive_routing=true
btInterface.transmitSpeed=1M
btInterface.transmitRange=80
MovementModel.rngSeed=1
#Group2.speed=5,7;10,13
