Group.router=PTWRouter
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h, 4320 --> 3d
Group.msgTtl=1440
Events1.size=1M
Report.warmup=0
Scenario.endTime=1000
Events1.interval=3
Scenario.updateInterval=0.1
# PRoPHET related
PTW.beta=0.9
PTW.gamma=1.0;0.999885791
PTW.active_window=10000,20000
PTW.adaptive_routing=true;false
btInterface.transmitSpeed=1M
btInterface.transmitRange=80
MovementModel.rngSeed=1
Group2.speed=10,13
Group2.waitTime=30,60
Group2.nrofHosts=10
Group2.active_window=32400,68400
Group2.adaptive_routing=true;false
Transit.restPeriod=28800,68400
